name: Yeah Deploy

on:
  push:
    branches: [ master ]

jobs:
  changes:
    name: 🔎 Determine changes
    runs-on: ubuntu-latest
    outputs:
      DEPLOYABLE: ${{ steps.changes.outpus.DEPLOYABLE }}
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: '50'
    - name: Setup node
      id: changes
      run: >-
        echo ::set-output name=DEPLOYABLE::$(node ./other/is-deployable.js ${{
        github.sha }})
    - name: Deployable
      run: >-
        echo "DEPLOYABLE: ${{steps.changes.outputs.DEPLOYABLE}}"
  deploy:
    name: 🚀 Deploy
    runs-on: ubuntu-latest
    needs: [changes]
    if:
      ${{ github.ref == 'refs/heads/master' && github.event_name === 'push' && needs.changes.outputs.DEPLOYABLE == 'true' }}
    steps:
    - name: Set token
      uses: actions/checkout@v2
      with:
        repository: yeahuz/yeah
        token: ${{ secrets.token }}
    - name: Deploy using ssh
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.PRIVATE_KEY }}
        port: 22
        script: |
          cd ~/projects/yeah
          git pull origin master
          git status
          pnpm install
          pnpm rollback
          pnpm migrate
          pnpm seed
          pm2 restart ecosystem.config.js
